<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" type="text/css" href="style.css"></style>
		<title>Weird Tetris</title>
	</head>
	<body>
		<h1>Weird Tetris</h1>
		<img width="400"src="screenshot.png"/><br/>
		<p>
			<a href="WeirdTetris.7z">Windows 32-bit 7z (1.28MB)</a><br/>
			<a href="WeirdTetris.zip">Windows 32-bit zip (1.82MB)</a>
		</p>
		<a href="http://github.com/BlaiseRitchie/WeirdTetris">View on Github</a>
	</body>
</html>
